.content {
    display: flex;
    align-items: center;

}

.content h1 {
    padding: 80px 350px;
    font-size: 43px;
    font-weight: 600;

}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    
    max-width: 800px;
    margin: 0 auto;
    padding-top: 14px;

}

.card {
    position: relative; /* relative:
    Comportamento em relação a si mesmo: O elemento é posicionado em relação à sua posição original.
    Mantém espaço original: O espaço original que o elemento ocuparia não é alterado, mas você pode movê-lo com top, right, bottom ou left. */
width: 340px;
height: 220px;
overflow: hidden;
border-radius: 8px;
border: 1px solid #131313;
align-items: center;

}

.card span {
    display: flex;
    font-size: 18px;
    padding: 24px 24px;
    font-weight: 600;
    border-bottom: 1px solid #131313;

}

.card p {
    display: flex;
    font-size: 18px;
    padding: 24px 24px;
}

